output.. = target/classes/
bin.includes = META-INF/,\
               WEB-INF/,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               timeout.zul,\
               plugin.xml,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul,\
               OSGI-INF/,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/jrviewerprovider.xml,\
               OSGI-INF/resourcefinder.xml,\
               OSGI-INF/defaultpaymentformfactory.xml,\
               OSGI-INF/processfactory.xml,\
               OSGI-INF/defaultprintshippinglabel.xml,\
               OSGI-INF/defaultcreatefromfactory.xml,\
               OSGI-INF/defaultformfactory.xml,\
               OSGI-INF/feedbackservice.xml,\
               OSGI-INF/banktransferparameterslistener.xml,\
               sessiontimeout.zul,\
               *.jsp,\
               labelapplet.jar,\
               OSGI-INF/jfgchartrenderer.xml,\
               manifest.json,\
               pdf.js/,\
               WEB-INF/lib/ckez.jar,\
               WEB-INF/lib/daisydiff.jar,\
               WEB-INF/lib/owasp-java-html-sanitizer.jar,\
               WEB-INF/lib/javax.inject.jar,\
               .,\
               WEB-INF/lib/gson.jar,\
               WEB-INF/lib/hk2-api.jar,\
               WEB-INF/lib/hk2-locator.jar,\
               WEB-INF/lib/hk2-utils.jar,\
               WEB-INF/lib/javax.annotation-api.jar,\
               WEB-INF/lib/javax.servlet-api.jar,\
               WEB-INF/lib/javax.ws.rs-api.jar,\
               WEB-INF/lib/jaxb-api.jar,\
               WEB-INF/lib/jersey-client.jar,\
               WEB-INF/lib/jersey-common.jar,\
               WEB-INF/lib/jersey-container-servlet.jar,\
               WEB-INF/lib/jersey-guava.jar,\
               WEB-INF/lib/jersey-server.jar,\
               WEB-INF/lib/validation-api.jar
src.includes = WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul
bin.excludes = WEB-INF/src/
source.. = WEB-INF/src/
