<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.ui.zk</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
        				<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>labelapplet.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
        				</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.outerj.daisy</groupId>
									<artifactId>daisydiff</artifactId>
									<version>1.1.15-atlassian-hosted</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.zkoss.zkforge</groupId>
									<artifactId>ckez</artifactId>
									<version>4.7.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
									<artifactId>owasp-java-html-sanitizer</artifactId>
									<version>20190503.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.hk2</groupId>
								    <artifactId>hk2-api</artifactId>
								    <version>2.4.0-b02</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.hk2</groupId>
								    <artifactId>hk2-locator</artifactId>
								    <version>2.4.0</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.hk2</groupId>
								    <artifactId>hk2-utils</artifactId>
								    <version>2.4.0-b34</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.annotation</groupId>
								    <artifactId>javax.annotation-api</artifactId>
								    <version>1.2</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.hk2.external</groupId>
								    <artifactId>javax.inject</artifactId>
								    <version>2.4.0-b09</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.servlet</groupId>
								    <artifactId>javax.servlet-api</artifactId>
								    <version>3.0.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.ws.rs</groupId>
								    <artifactId>javax.ws.rs-api</artifactId>
								    <version>2.0</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.xml.bind</groupId>
								    <artifactId>jaxb-api</artifactId>
								    <version>2.2.7</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.jersey.core</groupId>
								    <artifactId>jersey-client</artifactId>
								    <version>2.14</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.jersey.core</groupId>
								    <artifactId>jersey-common</artifactId>
								    <version>2.14</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.jersey.containers</groupId>
								    <artifactId>jersey-container-servlet</artifactId>
								    <version>2.14</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
								    <artifactId>jersey-guava</artifactId>
								    <version>2.14</version>									
								</artifactItem>
								<artifactItem>
								    <groupId>org.glassfish.jersey.core</groupId>
								    <artifactId>jersey-server</artifactId>
								    <version>2.14</version>
								</artifactItem>
								<artifactItem>
								    <groupId>javax.validation</groupId>
								    <artifactId>validation-api</artifactId>
								    <version>1.1.0.Final</version>
								</artifactItem>
								<artifactItem>
									    <groupId>com.google.code.gson</groupId>
									    <artifactId>gson</artifactId>
									    <version>2.4</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>WEB-INF/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/labelapplet.jar</url>
							<unpack>false</unpack>
							<outputDirectory>./</outputDirectory>
							<retries>5</retries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
